administer onepass settings:
  title: 'Administer OnePass settings'
  description: 'Allow setup: Publishable key, Secret key, Paywall.'
  restrict access: true
setup onepass content type:
  title: 'Setup OnePass content type'
  description: 'Allow enable/disable OnePass integration for content type.'
