# Schema for the configuration files of the OnePass module.

onepass.settings:
  type: config_object
  label: 'OnePass settings'
  mapping:
    allowed_types:
      type: sequence
      label: 'Content types allowed OnePass usage'
      sequence:
        type: string
        label: 'Content type'
